<!DOCTYPE html>
<html>
    <head>
        <title>Båtplasser</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <script type="text/javascript" src="data.json"></script>
    
    <body>
        <div id="gjest">Stupetårn</div>
        <table id="table"></table>
        
        <div id="contact">
            <h1>Kontakt: </h1>
            <p>Sondre Munkhaugen Eggan</p>
            <p>953 05 055</p>
        </div>
    </body>
    
    <script>
        const data = jsonData;
        
        function cell(value, className, row) {
            let c = document.createElement("td");
            c.className = className;
            c.innerHTML = value;
            row.appendChild(c);
        }
        
        for(let i = 0; i < 14; ++i) {
            row1 = document.createElement("tr");
            row2 = document.createElement("tr");
            
            let l = i + 14;
            let r = 13 - i;
            
            let num = l;
            for(let j = 0; j < 40; ++j) {
                num += '\xa0';
            }
            num += r;
            
            cell(data[l].navn, "left", row1);
            cell(num, "brygge", row1);
            cell(data[r].navn, "right", row1);
            cell(data[l].tlf, "left", row2);
            cell(null, "brygge", row2);
            cell(data[r].tlf, "right", row2);
            
            row3 = document.createElement("tr");
            for(let j = 0; j < 3; ++j) {
                let cell = document.createElement("td");
                cell.className = "brygge";
                row3.appendChild(cell);
            }
            
            document.getElementById("table").appendChild(row1);
            document.getElementById("table").appendChild(row2);
            document.getElementById("table").appendChild(row3);
        }
        
        let l1 = data.l1;
        let l2 = data.l2;
        
        let r1 = document.createElement("tr");
        let r2 = document.createElement("tr");
        
        cell(l1.navn, "left", r1);
        cell(null, null, r1);
        cell(l2.navn, "right", r1);
        cell(l1.tlf, "left", r2);
        cell(null, null, r2);
        cell(l2.tlf, "right", r2);
        
        document.getElementById("table").appendChild(r1);
        document.getElementById("table").appendChild(r2);
    </script>
</html>